{
  "name": "wp-plugins/hosted-content-importer",
  "description": "WordPress HCI Plugin",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/bimalpoudel/hosted-content-importer"
    }
  ],
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Bimal Poudel",
      "email": "bimalpoudel@users.noreply.github.com"
    }
  ]
}
